* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.notice-box {
  display: flex;
  align-items: center;
  width: 400px;
  height: 300px;
  padding: 12px 24px;
  background-color: #8B5E3C;
  box-shadow: 0px 0px 10px #4b2700;
  position: absolute;
  left: calc(50% - 200px);
  top: calc(50% - 150px);
  z-index: 6;
}

.notice-box-left {
  width: 25%;
  height: 100%;
}

.notice-box-left img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.notice-box-right {
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 20px;
}

.notice-box-text {
  width: 100%;
  height: 75%;
  font-size: 24px;
  overflow: hidden;
}

.notice-box-arrows {
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: flex-end;
}
.notice-box-arrows .previous {
  visibility: hidden;
}
.notice-box-arrows .iknow {
  font-size: 24px;
  line-height: 2.5;
  background-color: #da660d;
  border-radius: 8%;
}

.notice-box-arrows span {
  font-size: 36px;
  cursor: pointer;
  padding: 0 10px;
}

.all {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background-image: url(../img/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.all .adjust-button {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.all .adjust-button .title {
  width: 20%;
  position: absolute;
  left: 3%;
  top: 5%;
}
.all .adjust-button .text-message {
  visibility: hidden;
  display: flex;
  justify-content: center;
  position: absolute;
  left: 75%;
  top: 3%;
  font-size: 24px;
  color: #f2f2f2;
}
.all .adjust-button .text-message .level {
  z-index: 4;
}
.all .adjust-button .text-message .time {
  margin-left: 50px;
  z-index: 4;
}
.all .adjust-button .rabbits {
  width: 100%;
  height: 100px;
  position: relative;
  top: -17%;
  left: 70%;
  display: flex;
  z-index: 1;
}
.all .adjust-button .rabbits .rabbit-car .rabbit {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100px;
  height: 100px;
  z-index: 1;
}
.all .adjust-button .rabbits .rabbit-car .no {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100px;
  height: 100px;
  z-index: 1;
}
.all .adjust-button .rabbits .rabbit-car .no3 {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100px;
  height: 100px;
  z-index: 1;
  left: -620%;
  top: -190%;
}
.all .adjust-button .rabbits .rabbit-car .no4 {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100px;
  height: 100px;
  z-index: 1;
  left: -700%;
  top: -190%;
}
.all .adjust-button .rabbits .rabbit-car .level9 {
  left: 0%;
}
.all .adjust-button .rabbits .rabbit-car .b {
  background-image: url(../img/rabbit_b.svg);
}
.all .adjust-button .rabbits .rabbit-car .g {
  background-image: url(../img/rabbit_g.svg);
}
.all .adjust-button .rabbits .rabbit-car .p {
  background-image: url(../img/rabbit_p.svg);
}
.all .adjust-button .rabbits .rabbit-car .r {
  background-image: url(../img/rabbit_r.svg);
}
.all .adjust-button .rabbits .rabbit-car .y {
  background-image: url(../img/rabbit_y.svg);
}
.all .adjust-button .rabbits .rabbit-car .car {
  position: relative;
  top: -20px;
  background-image: url(../img/car.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100px;
  height: 100px;
  width: 100px;
  height: 100px;
  z-index: 3;
}
.all .adjust-button .btn-start {
  width: 300px;
  height: 190px;
  border-radius: 50%;
  position: absolute;
  left: calc(50% - 150px);
  top: calc(50% - 85px);
  font-size: 50pt;
  border: 10px double #fff;
  background-color: #ED1A0A;
  color: #fff;
  animation: check 2s infinite;
  transition: opacity 0.3s linear;
  z-index: 3;
  cursor: pointer;
}
.all .adjust-button .btn-start:hover {
  width: 320px;
  height: 210px;
  position: absolute;
  left: calc(50% - 160px);
  top: calc(50% - 105px);
  font-size: 52pt;
}
.all .adjust-button .chat-btn {
  visibility: hidden;
  position: relative;
  top: 30%;
}
.all .adjust-button .go-to-next {
  width: 100px;
  height: 50px;
  padding: 8px 4px 8px 4px;
  position: absolute;
  left: 40%;
  top: 23%;
  z-index: 4;
  text-align: center;
  font-size: 20px;
  line-height: 1.5;
  border-radius: 8%;
  background-color: coral;
  cursor: pointer;
  visibility: hidden;
}
.all .adjust-button .go-to-next:active {
  border-top: solid 2px rgb(175, 102, 0);
  border-left: solid 2px rgb(175, 102, 0);
}
.all .adjust-button .reset {
  z-index: 4;
  width: 100px;
  height: 50px;
  padding: 8px 4px 8px 4px;
  position: absolute;
  left: 50%;
  top: 23%;
  text-align: center;
  font-size: 20px;
  line-height: 1.5;
  border-radius: 8%;
  background-color: coral;
  cursor: pointer;
  visibility: hidden;
}
.all .adjust-button .reset:active {
  border-top: solid 2px rgb(175, 102, 0);
  border-left: solid 2px rgb(175, 102, 0);
}
.all .adjust-button .station-img {
  width: 300px;
  background-image: url();
  position: absolute;
  top: 30%;
  z-index: 2;
}
.all .adjust-button .boom {
  width: 150px;
  position: absolute;
  visibility: hidden;
  left: 70px;
  top: 25%;
  z-index: 5;
}/*# sourceMappingURL=rabbit.css.map */