<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RabbitGoHome</title>
</head>
<link rel="stylesheet" href="../css/rabbit1.css">

<body>
    <div class="allimg">
        <div class="all">
            <div class="text">
                <div class="title"></div>
                <div class="score">分數</div>
                <button class="chat">作弊</button>
            </div>

            <!-- 老師的文字 -->
            <div class="notice-box">
                <div class="notice-box-left">
                    <img class="teacher" src="../img/rabbit_teacher.svg" alt="image">
                </div>
                <div class="notice-box-right">
                    <div class="notice-box-text">
                        嗨，我是兔兔老師，吃草玩耍後，請按順序上車回家！第一個車站停留後，先下車的人先上車；第二個車站，車子往回走，先下車的要後上車唷！
                    </div>
                    <div class="notice-box-arrows">
                        <span class="iknow">我知道了</span>
                        <span class="iknow iknow2">我知道了</span>
                    </div>
                </div>
            </div>
            <!-- 老師的文字 -->
            <div class="btn">
                <div class="go-home">回家</div>
                <div class="reset">重排</div>
            </div>
            <div class="item">
                <div class="station"></div>
                
                <div class="rabbit-car">
                    <div class="rabbits">
                        <div class="rabbit b"></div>
                    </div>
                    <div class="rabbits ans">
                        <div class="rabbit noAns"></div>
                    </div>
                    <div class="cars">
                        <div class="car"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="../js/rabbit1.js"></script>
    <script src="../js/rabbit2.js"></script>
</body>

</html>