<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="../css/rabbit.css">

<body>
    <div class="notice-box">
        <div class="notice-box-left">
          <img class="teacher" src="../img/rabbit_teacher.svg" alt="image">
        </div>
        <div class="notice-box-right">
          <div class="notice-box-text">
            嗨！我是兔兔老師。
            我的兔兔學生等等會到草地玩耍，
            但是他們很常會忘記上車的時間。
            <!-- 所以我我希望你可以協助我提醒他們上車。
            不過由兔兔學生們年紀還小，可能會因為沒有坐到喜歡的位置而吵架，所以安排座位時一定要聽從我的指示喔！ -->
          </div>
          <div class="notice-box-arrows">
            <span class="iknow">我明白了</span>
            <span class="previous">&lt;</span>
            <span class="next">&gt;</span>
          </div>
        </div>
      </div>
    <div class="all">
 
        <div class="adjust-button">
            <div class="text-message">
                <div class="level">
                    LV:
                </div>
            </div>
            <img class="title" src="../img/title.svg" alt="">
            <!--文字訊息-->

            <!-- 木板訊息 -->

            <button class="btn-start">開始</button>
            <button class="chat-btn btn-gradient purple">下一關</button>
            <!-- 車站 -->
            <div class="go-to-next">啟動</div>
            <div class="reset">重置</div>
            <img class="station-img" src="../img/station.svg" alt="">
            <div class="station"></div>
            <!-- 爆炸 -->
            <img src="../img/boom.gif" class="boom">
            <!-- 兔子和車子 -->
            <div class="rabbits">
                <div class="rabbit-car">
                    <div class="rabbit b"></div>
                    <div class="car"></div>
                </div>
                <div class="rabbit-car">
                    <div class="rabbit g"></div>
                    <div class="car"></div>
                </div>
                <div class="rabbit-car">
                    <div class="rabbit p"></div>
                    <div class="car"></div>
                </div>
                <div class="rabbit-car">
                    <div class="rabbit r"></div>
                    <div class="car"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/rabbit.js"></script>
</body>

</html>