<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // lesson 1
        console.log("hello world") //請在瀏覽器中按下F12 並按下console（主控台）你就可以看到這一串文字了

        // lesson2
        let a=1 
        if(a==1){
            // 當a是1的時候執行
            console.log("判斷成立")
        }
        else{
            console.log("判斷不成立")
        }
        // lesson3
        let b=1
        if(b!=1){
            // 當b不是1的時候執行
            console.log("判斷成立")
        }
        else{
            console.log("判斷不成立")
        }
        // lesson4
        let c=1
        if((c==1)&&(b==1)){
            // 當c和b同時是1的時候
            console.log("判斷成立")
        }
        else{
            console.log("判斷不成立")
        }
    </script>
</body>
</html>