* {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}


.allimg {
    width: 100%;
    height: 100vh;
    min-width: 375px;
    min-height: 239px;
    display: flex;
    justify-content: center;
    // align-items: center;
    padding-top: 10px;
    background-color: aquamarine;

    .all {
        width: 1280px;
        height: 720px;


        position: relative;
        background-image: url(../img/background.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;

        .text {
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-between;
            background-color: rgb(27, 147, 255);
            position: absolute;
            top: 0%;
            overflow: visible;

            .title {
                position:relative;
                top:50%;
                left:2%;
                width: 100%;
                height: 130%;
                background-image: url(../img/title.svg);
                background-position: left;
                background-size: contain;
                background-repeat: no-repeat;
                @media (max-width:1200px) {
                    height: 110%;
                }
                @media (max-width:630px) {
                    height: 100%;
                }
            }

            .score {
                font-size: 16px;
                width: 30%;
                height: 100%;
                line-height: 2;
                color: rgb(2, 2, 2);
            }
            .chat{
                display: none;
            }
        }

        .notice-box {
            visibility: visible;
            display: flex;
            align-items: center;
            width: 700px;
            height: 300px;
            min-width: 268px;
            min-height: 116px;
            padding: 1% 2%;
            background-color: #8B5E3C;
            box-shadow: 0px 0px 10px #4b2700;
            position: absolute;
            left: calc(50% - 175px);
            top: calc(50% - 150px);
            z-index: 100;

            font-size: 22px;

            .notice-box-left {
                width: 25%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain
                }
            }

            .notice-box-right {
                width: 75%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                padding: 2%;

                .notice-box-text {
                    width: 100%;
                    height: 75%;
                    overflow: hidden;
                }

                .notice-box-arrows {
                    width: 100%;
                    height: 20%;
                    display: flex;
                    justify-content: flex-end;

                    .iknow {
                        padding: 1% 1%;
                        font-size: 100%;
                        display: flex;
                        align-items: center;
                        background-color: #da660d;
                        border-radius: 8%;
                        cursor: pointer;
                        &:hover{
                            background-color: #ecf00b;
                            border-top: 2px solid #cdd00c ;
                            border-left: 2px solid #cdd00c ;
                        }
                    }
                    .iknow2{
                        visibility: hidden;
                    }
                }
            }
        }

        .btn {
            overflow: visible;
            visibility: visible !important;
            width: 300px;
            height: 50px;
            position: absolute;
            min-width: 52px;
            min-height: 18px;
            top:88%;
            // // 左側的
            // left: 8%; 
                // 調整到中間
            left:-6%;
         
            display: flex;
            justify-content: center;

            @media (max-width:1200px) {
                font-size: 12px;
            }
            @media (max-width:630px) {
                font-size: 5px;
            }
            font-size: 22px;
            .check-text{
                @media (max-width:1200px) {
                    font-size: 18px;
                }
                @media (max-width:630px) {
                    font-size: 5px;
                }
                visibility: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                padding: 1% 1%;
                display: flex;
                align-items: center;
                background-color: #FFFBC7;
                color: #db6aab;
                border-radius: 8px;

                position: absolute;
                top:-1100%;
                left:188%;
            }
            .go-home {
                display: none !important;
                visibility: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 45%;
                padding: 1% 1%;
                display: flex;
                align-items: center;
                background-color: #edb611;
                border-radius: 8%;
                cursor: pointer;
                &:hover{
                    background-color: #ecf00b;
                 
                }
            }
            .reset {
                visibility: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 45%;
                margin-left: 10%;
                padding: 1% 1%;
                display: flex;
                align-items: center;
                background-image: url(../img/howtoplay/button1.svg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                border-radius: 8%;
                box-sizing: content-box;
                cursor: pointer;
                &:hover{
                    background-image: url(../img/howtoplay/button2.svg);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    
                }
            }

        }

        .item {
            width: 100%;
            height: 200px;
            display: flex;
            position: absolute;
            // 刪掉就直接過去了
            justify-content: center;

            top: 23%;
            overflow:visible;

            .station {
                width: 27%;
                height: 90%;
                position: absolute;
                background-image: url(../img/station.svg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                z-index: 9;
            }

            .rabbit-car {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 16%;
                overflow:visible;

                .rabbits {
                    width: 100%;
                    height: 50%;
                    display: flex;
                    position: absolute;
                    left: 99.5%;
                    overflow:visible;

                    // background-color: aqua;
                    .rabbit {
                        width: 5%;
                        height: 100%;
                        margin-left: 1%;
                        position: relative;
                        
                        background-position: bottom;
                        background-repeat: no-repeat;
                        background-size: contain;
                        overflow:visible;
                    }
                    .b{background-image: url(../img/rabbit_b.svg);}
                    .g{background-image: url(../img/rabbit_g.svg);}
                    .p{background-image: url(../img/rabbit_p.svg);}
                    .r{background-image: url(../img/rabbit_r.svg);}
                    .y{background-image: url(../img/rabbit_y.svg);}
                }

                .cars {
                    width: 30%;
                    height: 50%;
                    display: flex;
                    position: absolute;
                    left: 100%;
                    top: 38%;

                    .car {
                        width: 20.5%;
                        height: 70%;
                        background-image: url(../img/car.svg);
                        background-position: top;
                        background-repeat: no-repeat;
                        background-size: contain;
                    }
                }
            }
        }
    }
}