<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
    <link rel="stylesheet" href="glass.css">
</head>

<body>
    <section class="adjust-center">
        <div id="bgi">
            <div id="words">
                <div id="try1" class="word">A</div>
                <div class="word">B</div>
                <div class="word">C</div>
                <div class="word">D</div>
                <div class="word">E</div>
                <div class="word">F</div>
                <div class="word">G</div>
                <div class="word">H</div>
                <div class="word">I</div>
                <div class="word">J</div>
                <div class="word">K</div>
                <div class="word">L</div>
                <div class="word">M</div>
                <div class="word">N</div>
                <div class="word">O</div>
                <div class="word">P</div>
                <div class="word">Q</div>
                <div class="word">R</div>
                <div class="word">S</div>
                <div class="word">T</div>
                <div class="word">U</div>
                <div class="word">V</div>
                <div class="word">W</div>
                <div class="word">X</div>
                <div class="word">Y</div>
                <div class="word">Z</div>
            </div>
            <div id="glass"></div>
            <div id="answers">
                <div class="answer">_</div>
                <div class="answer">_</div>
                <div class="answer">_</div>
                <div class="answer">_</div>
            </div>
        </div>
    </section>
    <script src="galss.js"></script>
</body>

</html>