@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.adjust-center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.adjust-center #bgi {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding-top: 20%;
  background-image: url(./img/背景.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.adjust-center #bgi #words {
  display: flex;
  justify-content: center;
  align-items: center;
}
.adjust-center #bgi #words .word {
  font-size: 16px;
  text-align: center;
  width: auto;
  margin-left: 5px;
  padding: 5px 10px;
  border: 1px solid black;
}
.adjust-center #bgi #glass {
  width: 180px;
  height: 70px;
  position: absolute;
  top: 50%;
  left: 40%;
  background-image: url(./img/眼鏡.png);
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 2;
}
.adjust-center #answers {
  display: flex;
  justify-content: center;
  position: relative;
  top: 40%;
}
.adjust-center #answers .answer {
  font-size: 50px;
  margin-left: 10px;
}/*# sourceMappingURL=glass.css.map */