<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/rabbit2.css">
</head>
<body>
    <div class="all">
        <div class="sky">
            <div class="title">
                <img class="title-text" src="../img/title.svg" alt="">
            </div>
            <div class="clound"></div>
        </div>

        <div class="street"></div>
        <div class="stations">
            <div class="station"></div>
        </div>
        <div class="allgrace">
            <div class="grace"></div>
        </div>
        
    </div>
    <script src="../js/rabbit-game.js"></script>
</body>
</html>